is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_ModelBinding
build_property.RootNamespace = MVC_ModelBinding
build_property.ProjectDir = C:\Users\chees\OneDrive\Desktop\School\Net Web 219\Assignments\MVC ModelBinding\MVC ModelBinding\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chees\OneDrive\Desktop\School\Net Web 219\Assignments\MVC ModelBinding\MVC ModelBinding
build_property._RazorSourceGeneratorDebug = 

[C:/Users/chees/OneDrive/Desktop/School/Net Web 219/Assignments/MVC ModelBinding/MVC ModelBinding/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chees/OneDrive/Desktop/School/Net Web 219/Assignments/MVC ModelBinding/MVC ModelBinding/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chees/OneDrive/Desktop/School/Net Web 219/Assignments/MVC ModelBinding/MVC ModelBinding/Views/Shared/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chees/OneDrive/Desktop/School/Net Web 219/Assignments/MVC ModelBinding/MVC ModelBinding/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chees/OneDrive/Desktop/School/Net Web 219/Assignments/MVC ModelBinding/MVC ModelBinding/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chees/OneDrive/Desktop/School/Net Web 219/Assignments/MVC ModelBinding/MVC ModelBinding/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chees/OneDrive/Desktop/School/Net Web 219/Assignments/MVC ModelBinding/MVC ModelBinding/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chees/OneDrive/Desktop/School/Net Web 219/Assignments/MVC ModelBinding/MVC ModelBinding/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j0te86q025
